# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///SOM_PROJECT/SOM_PROJECT/SOM_PROJECT.sock;
# for a file socket
    # server 127.0.0.1:8000;
# for a web port socket (we'll use this first)
}


server {
    listen         8080;
    #listen         8000;
    #listen         127.0.0.1;
    server_name    example.url.com;
    server_name localhost;
    charset UTF-8;
    access_log      /SOM_PROJECT/SOM_PROJECT/nginx_access.log;
    error_log       /SOM_PROJECT/SOM_PROJECT/nginx_error.log;
    client_max_body_size 75M;
    location / {
        #root /home/bobby/web
        include uwsgi_params;
        #uwsgi_pass 127.0.0.1:8000;
        uwsgi_pass django;
        uwsgi_read_timeout 20;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header REMOTE-HOST $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /static/admin {
        alias /home/anaconda3/envs/web/lib/python3.8/site-packages/django/contrib/admin/static/admin/;
     }
    location /static {
        # expires 30d;
        # autoindex on;
        # root /home/www/gairuo/static/;
        # add_header Cache-Control private;
        alias /SOM_PROJECT/static/;
     }
 }