[uwsgi]

chdir=/SOM_PROJECT
socket=/SOM_PROJECT/SOM_PROJECT.sock
#socket=127.0.0.1:8000
uid=root
gid=root
module=SOM_PROJECT.wsgi:application
master=true
processes=4
threads=4
pythonpath=/usr/lib/python3.8/dist-packages
pythonpath=/usr/lib/python3/dist-packages
pythonpath=/usr/local/lib/python3.8/dist-packages
vacuum=true
chmod-socket=664
#thunder-lock=true
procname-prefix-spaced=myproject
py-autoreload=1
uwsgi_read_timeout=1200
#enable-threads=true

harakiri=1200
buffer-size=30000

post-buffering=4096
stats=uwsgi.status
pidfile=uwsgi.pid
daemonize=uwsgi.log